

//color variables
@bg-c-l: white; //main background color for light mode
@bg-c2-l: rgb(61, 126, 153); //alternate background color for light mode

@bg-c-d: #000000; //main background color for dark mode
@bg-c2-d: #1c1c1c; //alternate background color for dark mode

@font-light: black; //font color when in light mode
@font-dark: #696e6d; //font color when in dark mode

@bg-c-a: @bg-c-l; //a is for active
@bg-c2-a: @bg-c2-l;
@font-a: @font-light;

// various preset values
@mobile: ~"(max-width: 500px)";
@1000: ~"(max-width: 1000px)";
@800: ~"(max-width: 800px)";
@600: ~"(max-width: 600px)";
@maxcontainer: 1200px;

:root{
  --background-color-1: @bg-c-l;
  --background-color-2: @bg-c2-l;
  --font-color-active: @font-light;
  --searchbar-bg: black;
  --searchbar-f: @font-dark;
}
